[33mcommit 70e7bd34aac5c704e82ede64c0fcdc0ca6f3827a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DmZ <zagorodnov.dimka@gmail.com>
Date:   Sat Oct 16 14:46:28 2021 +0300

    reworked

[33mcommit 951666deed29215f54817c69d3e44fa0ba9ace3a[m
Author: DmZ <zagorodnov.dimka@gmail.com>
Date:   Wed Oct 13 01:29:04 2021 +0300

    added files

[33mcommit 7099fb437a71eddf32e84ad6895cae6b455c02bc[m
Author: DmZ <zagorodnov.dimka@gmail.com>
Date:   Tue Oct 5 01:03:37 2021 +0300

    working version

[33mcommit ddcf6bbbe0ff098e25db7ae04beff52c02fdf2b5[m
Author: DmZ <zagorodnov.dimka@gmail.com>
Date:   Mon Oct 4 23:48:42 2021 +0300

    third comm

[33mcommit 8f1756dc7e409783fdf34d5527f46932194f29af[m
Author: DmitryZagorodnov <zagorodnov.dimka@gmail.com>
Date:   Mon Oct 4 21:27:44 2021 +0300

    First commit
